{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "web-pendaftaran-kursus",
            "database": "web_pendaftaran_kursus",
            "username": "root",
            "password": ""
        }
    ]
}
